hostname = 8.8.8.8

^https://8.8.8.8/api url script-request-body https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js
^https://8.8.8.8/(home|sub|my|app|log|revert)($|\/) url script-response-body https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js
